cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-template#readme>
homepage:       https://github.com/githubuser/haskell-template#readme
bug-reports:    https://github.com/githubuser/haskell-template/issues
author:         Thomas Hügel
maintainer:     Thomas Hügel
copyright:      2023 Thomas Hügel + 2022 Sridhar Ratnakumar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-template

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , deque
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
  default-language: Haskell2010
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_template
  autogen-modules:
      Paths_haskell_template

executable toto-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_template
  autogen-modules:
      Paths_haskell_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deque
    , haskell-template
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
  default-language: Haskell2010

test-suite toto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_template
  autogen-modules:
      Paths_haskell_template
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deque
    , haskell-template
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
  default-language: Haskell2010
